<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用动态伪类选择器美化按钮</title>
    <style type="text/css">
        .download-info{
            text-align: center;
        }
        /*默认情况下按钮效果*/
        .btn{
            background-color: #0074cc;
            *background-color: #0055cc;
            background-image: -ms-linear-gradient(top,#0088cc,#0055cc);
            background-image: -webkit-gradient(linear,0 0 ,0 100%,from(#0088cc),to(#0055cc));
            background-image: -webkit-linear-gradient(top,#0088cc,#0055cc);
            background-image: -o-linear-gradient(top,#0088cc,#0055cc);
            background-image: -moz-linear-gradient(top,#0088cc,#0055cc);
            background-image: linear-gradient(top,#0088cc,#0055cc);
            background-repeat: repeat-x;
            display: inline-block;
            *display:inline;
            border: 1px solid #cccccc;
            border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25)  ;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<div class="download-info">
    <a href="#" class="btn">View project on GitHub</a>
</div>
</body>
</html>